services:
  lifeevents-app:
    image: lifeevents_react
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - VIRTUAL_HOST=lifeevents.duckdns.org,www.lifeevents.duckdns.org
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=lifeevents.duckdns.org,www.lifeevents.duckdns.org
      - LETSENCRYPT_EMAIL=eppu.ainola+letsencrypt@gmail.com
    expose:
      - "80"
    networks:
      - webnet
    restart: unless-stopped

  lifeevents-nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: lifeevents-nginx-proxy
    depends_on:
      - lifeevents-app
    restart: unless-stopped
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx-proxy.conf:/etc/nginx/nginx.conf
      - ./secrets/certs:/etc/nginx/certs:rw
      - ./secrets/vhost.d:/etc/nginx/vhost.d
      - ./secrets/html:/usr/share/nginx/html
    environment:
      - DEFAULT_HOST=lifeevents.duckdns.org
      - TRUST_DOWNSTREAM_PROXY=false
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
